<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Blog - f3l3p1n0</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link  rel="icon" href="/favicon.png" type="image/png">
      <link rel="stylesheet" href="/posts/css/main_post.css">
      <link rel="stylesheet" href="/main/css/styles.css">
      <link rel="stylesheet" href="/posts/css/media_post.css">
      <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link class="cssdeck" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>
          if (window.matchMedia("(min-width: 980px)").matches) {
              $(window).scroll(function(){
                  $(".items").stop().animate({"marginTop": ($(window).scrollTop()) + "px", "marginLeft":($(window).scrollLeft()) + "px"}, "slow" );
              });
              var totaltext = "";
              for (var i = 0; i < 100; i++) {
                  totaltext += "scroll!<br />";
              }
          }
      </script> 
      <style>
        .breadcrumbs {
            font-size: .75em;
            font-weight: bold;
            color: #fff;
        }

        .breadcrumbs a {
            text-decoration: none;
            color: rgb(189, 147, 249);
            -webkit-transition: all 0.1s ease-in-out;
            transition: all 0.1s ease-in-out;
        }

        .breadcrumbs a:hover {
            color: rgb(255, 184, 108);
        }

        .titulo_articulos h1 {
            margin: 1em 0 1em;
            font-size: 1.563em;
            font-weight: bold;
            font-family: -apple-system,BlinkMacSystemFont,"Roboto","Segoe UI","Helvetica Neue","Lucida Grande",Arial,sans-serif;
            color: #fff;
        }

        .taxonomy__index ul {
            margin: 1.414em 0;
            padding: 0;
            font-size: 0.75em;
            list-style: none;
            border: 1px solid black;
            display : flex;
            flex-direction : row;
        }

        .taxonomy__index a {
            text-decoration: none;
            color: #fff;
            border-bottom: 1px solid rgb(231, 231, 231);
            padding: 0 0 2px;
            margin-right: 1rem;
            
        }

        .taxonomy__index li {
            margin-bottom: 10px;
        }
            

        .taxonomy__index #strong1 {
            margin-right: 5rem;
        }

        .subtitulo h2 {
            color: #fff;
        }

        .seccion span {
            color: #ff79c6;
        }

        .seccion p {
            text-align:left;
        }

      </style>
    </head>
    <body>
        
        <!-- CABECERA -->

        <nav>

            <div class="content">
                <div class="social">
                    <ul id="social-list">
                        <li id="inicio" class="list-item"><a class="item-link Inicio" href="/main/main.html">INICIO</a></li>
                        <li id="etiquetas" class="list-item"><a class="item-link Etiquetas" href="/main/etiquetas/etiquetas.html">ETIQUETAS</a></li>
                        <li id="buscador" class="list-item"><a class="item-link Buscar" href="/main/buscador/buscador.html">BUSCAR</a></li>
                        <li id="contacto" class="list-item"><a class="item-link Contacto" href="/main/contacto/contacto.html">ABOUT</a></li>
                    </ul>
                </div>
            </div>
            
            <!-- Botón submenu -->
            
            <div class="main">
                <label class="menu-button-wrapper" for="">
                    <input type="checkbox" class="menu-button">
                    <div class="icon-wrapper">
                        <label class="hamburger">
                        <input class="hamburger-input" type="checkbox">
                        <span class="hamburger-line first"></span>
                        <span class="hamburger-line second"></span>
                        <span class="hamburger-line third"></span>
                        </label>
                    </div>
                    <div class="item-list">
                        <div class="iniciodrop"><a href="/main/main.html">Inicio</a></div>
                        <div class="etiquetasdrop"><a href="/main/etiquetas/etiquetas.html">Etiquetas</a></div>
                        <div class="finddrop"><a href="/main/buscador/buscador.html">Buscar</a></div>
                        <div class="contactdrop"><a href="/main/contacto/contacto.html">About</a></div>
                    </div>
                </label>
            </div>            
        </nav>

        <!-- CUERPO -->
        
        <div class="row">
            <aside>
                <div class="items">
                    <div class="autor">
                        <img src="images/avatar.jpeg" alt="f3l3p1n0" itemprop="image">
                    </div>
                    <div class="autor_content">
                        <h3 class="autor_name" itemprop="name">f3l3p1n0</h3>
                        <p class="autor_bio" itemprop="description">CyberSecurity Student &#129299</p>                   
                        <div class="autor_urls">
                            <div align="center" class="socialbtns">
                                <ul>
                                    <li><a href="https://www.instagram.com/f3l3p1n0/?igshid=Mzc1MmZhNjY%3D" class="fa fa-lg fa-instagram"></a></li>
                                    <li><a href="https://github.com/f3l3p1n0" class="fa fa-lg fa-github"></a></li>
                                    <li><a href="https://www.linkedin.com/in/marc-mañé-lobato/" class="fa fa-lg fa-linkedin"></a></li>
                                    <li><a href="https://www.youtube.com/@f3l3p1n0" class="fa fa-lg fa-youtube"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            <section>
                <div class="breadcrumbs"><a href="/main/main.html">Inicio</a> / Personalizando tu ArchLinux</div>
                <div class="titulo_articulos"><h1 id="page-title" class="page__title">Personalizando tu ArchLinux</h1></div>
                <p class="page__meta">
                    <svg class="svg-inline--fa fa-calendar fa-w-14 fa-fw" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="calendar" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z"></path></svg>
                    <time datetime="2020-11-29T00:00:00+00:00">Junio 03, 2023</time>
                </p>
                <div class="seccion">
                    <p>¡Bienvenid@ a este artículo, ¿Estás buscando la manera de personalizar tu ArchLinux?
                    Aquí podrás conocer algunas de mis configuraciones y personalizaciones que he ido realizando a lo largo de mi tiempo con el uso de Arch Linux. <br><br>
                    Siéntete libre de tomar cualquier cosa de los archivos, ¡solo recuerda darme crédito por ello! :)</p><br>
                    <p><img src="/posts/dotfiles_archlinux/images/tit_skullsage.png"></p>
                    <p><img src="/posts/dotfiles_archlinux/images/skullsage.png"></p>
                    <p>Dotfiles: <a href="https://github.com/f3l3p1n0/skullsage" style="color:#95dce0; text-decoration: none;"><strong>Click aquí</strong></a></p>
                    <br>
                    <p><img src="/posts/dotfiles_archlinux/images/tit_bluehypr.png"></p>
                    <p><img src="/posts/dotfiles_archlinux/images/bluehypr.png"></p>
                    <p>Dotfiles: <a href="https://github.com/f3l3p1n0/bluehypr" style="color:#95dce0; text-decoration: none;"><strong>Click aquí</strong></a></p>
                    <br>
                    <p><img src="/posts/dotfiles_archlinux/images/tit_pinkhypr.gif"></p>
                    <p><img src="/posts/dotfiles_archlinux/images/pinkhypr.png"></p>
                    <p>Dotfiles: <a href="https://github.com/f3l3p1n0/pinkhypr" style="color:#95dce0; text-decoration: none;"><strong>Click aquí</strong></a></p>
                    <br>
                    <br>
                    <p>Hasta aquí es todo! Nos vemos para el próximo artículo! Un saludo! :D</p>
                    <br>
                    <br>
                    <p>By f3l3p1n0</p>
                </div>
                <br>
                <br>
                <!--
                    <ul class="pagination modal-2">
                        <li><a href="/main/main.html" class="prev">&laquo </a></li>
                        <li><a href="/posts/comandos_pentesting/post.html" class="active">1</a></li>
                        <li><a href="#" class="next" style="pointer-events: none; cursor: default;">  &raquo;</a></li>
                    </ul>
                -->
                <br>
                <br>
                <br>
                <br>
            </section>
        </div>

        <!-- PIE -->

        <footer><h2>© 2023 f3l3p1n0</h2></footer>

        <div id="topBtn"><p><img src="/up.png" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 30px; height: 30px; opacity: 0.8;"></p></div>        
        <script type="text/javascript" src="/js/script.js"></script>
        <script async="async" src="/js/animacion_menu.js"></script>
    </body>
</html>
